{
  "name": "@decelium/decelium_wallet",
  "version": "0.1.0",
  "description": "> Experimental: This code will change in the future, including function names. Please keep up to date with the repository! # Decelium Protocol ### Decentralizing web hosting and containers",
  "main": "index.js",
  "scripts": {
    "test": "cd __tests__ && python3 test_script.py",
    "network-test": "cd __tests__ && python3 network_test.py",
    "postinstall": "node post_install.cjs"
  },
  "exports": {
    "import": "./decelium.js",
    "require": "./decelium.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Decelium/decelium_wallet.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Decelium/decelium_wallet/issues"
  },
  "homepage": "https://github.com/Decelium/decelium_wallet#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "jest": "^29.3.1",
    "moment": "^2.29.4",
    "pyodide": "^0.22.0",
    "uuidv4": "^6.2.13"
  }
}
